# MedControl

./: .gitignore  Dockerfile  MedControl.csproj  MedControl.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main_medcontrol-mvc.yml
Controllers/: DepartamentoController.cs  EstoqueController.cs  FuncionarioController.cs  GestaoController.cs  HomeController.cs  MedicamentoController.cs  TransacaoController.cs  UnidadeTrabalhoController.cs
Data/: MedControlDbContext.cs
Data/Contexts/: MedControlDbContext.cs
Data/Mappings/: DepartamentoMap.cs  EstoqueMap.cs  FuncionarioMap.cs  MedicamentoMap.cs  TransacaoMap.cs  UnidadeTrabalhoMap.cs
Data/Migrations/: 20231118020738_Inicial.Designer.cs  20231118020738_Inicial.cs  20231118021807_FuncionarioTelefone.Designer.cs  20231118021807_FuncionarioTelefone.cs  MedControlDbContextModelSnapshot.cs
Data/Repositories/: DepartamentoRepository.cs  EstoqueRepository.cs  FuncionarioRepository.cs  MedicamentoRepository.cs  Repository.cs  TransacaoRepository.cs  UnidadeTrabalhoRepository.cs
Data/Repositories/Abstractions/: IDepartamentoRepository.cs  IEstoqueRepository.cs  IFuncionarioRepository.cs  IMedicamentoRepository.cs  IRepository.cs  ITransacaoRepository.cs  IUnidadeTrabalhoRepository.cs
Extensions/: DependencyInjectionExtensions.cs
Models/: Departamento.cs  Entidade.cs  ErrorViewModel.cs  Estoque.cs  Funcionario.cs  Medicamento.cs  Transacao.cs  UnidadeTrabalho.cs
Properties/: launchSettings.json
ViewModels/: DepartamentoViewModel.cs  ErrorViewModel.cs  EstoqueViewModel.cs  FuncionarioDetalhesViewModel.cs  FuncionarioViewModel.cs  MedicamentoViewModel.cs  RelatorioAnaliticoViewModel.cs  TransacaoViewModel.cs  UnidadeTrabalhoViewModel.cs
Views/: _ViewImports.cshtml
Views/Departamento/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Estoque/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Funcionario/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Gestao/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml  Privacidade.cshtml  Privacy.cshtml  Sobre.cshtml
Views/Medicamento/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transacao/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/UnidadeTrabalho/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
wwwroot/css/: site.css
